server.servlet.context-path=/gate-v1/api

spring.jackson.serialization.fail-on-empty-beans=false
pring.jackson.serialization.fail-on-self-references=false

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://${IP_HOST}:8761/eureka}
