server.port = 9001
spring.application.name = auth-service

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://${IP_HOST}:8761/eureka}


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#env
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true