spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres-1.cng4etzlwfe4.us-east-1.rds.amazonaws.com/dbmicro
spring.datasource.username=postgres
spring.datasource.password=rootkey2021

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#env
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

##eureka
#eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

##dev
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka